<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><title>Can Data Fool You? | Glyphack
</title><link rel=stylesheet href=/assets/combined.min.b357350626e456d3eb0a6cc6a6195c39ef417483bca875072ff17ad8b0c6db9c.css media=all></head><body class=light><div class=content><header><div class=header><h1 class=header-title>Glyphack</h1><div class=flex><p class=small><a href=/>/Home</a></p><p class=small><a href=/blog/>/Blog</a></p><p class=small><a href=/now/>/Now</a></p><p class=small><a href="https://glyphack.notion.site/0a261efcc2a3458f901ff5a8f41c75d9?v=ddcd3b12e6ab44b59320c88637ce9776">/Reading List</a></p><p class=small><a href="https://docs.google.com/document/d/1XgC2Va8ZgJ2DrmRKpgd_7iVjv8aASnn8nzl6DgkR1mg/edit?usp=sharing">/Resume</a></p></div></div></header><main class=main><div><div class=single-intro-container><h1 class=single-title>Can Data Fool You?</h1><p class=single-readtime><time datetime=2025-01-29T22:32:33+01:00>January 29, 2025</time></p></div><div class=single-content><p>I was taking some time off the blogging and doing more programming lately.
But suddenly a shocking experience made me write this story.</p><p>Maybe before we go into the story I should give you a little bit of background.
If you haven&rsquo;t been living in a cave you know how hot being data driven is.</p><p>Now what does it mean to use data to make decisions?
If you cannot make a decision just run both under some experiment and decide based on the result.
If you have a problem with too many factors, and it&rsquo;s hard to decide and reason about every aspect of it this approach sounds more reasonable.
But here&rsquo;s why I think this misses a point.</p><p>Few days ago I was working on some piece of code.
After running it a few times turned out the calculations were wrong.
And I knew before me someone worked on this feature and released it. They even collected the data and showed that it was working positively.
So turns out, this piece of code was running in an A/B test for weeks. And after the analysis it seemed to be working good, so the code was left there and nobody looked at it again.</p><p>Running an A/B test to verify a calculation is correct, or a fix is working is one of the worst solutions.
The moment you see the charts go up you attribute that to the code you changed.
Would you possibly think with yourself that, the code might be wrong?
Could it be that the code is wrong, but the result is better due to some other thing that we don&rsquo;t know?</p><p>Imagine you want to sell a book but don&rsquo;t know what price would yield the most profit.
You can sell it more expensive and expect less sales while having more profit on each book or the other way around.
Now your data boss comes up with this neat idea.
Let&rsquo;s sell the book with two different prices in two markets and see how much profit do we make.
Now imagine maybe one market was Inevitably going to like the book less. You can imagine a million reasons that this might happen. You know how suddenly something can go viral.
This definitely affects the data.
Once you see this you try to explain your decision with the data.
Oh, maybe it&rsquo;s expensive and people didn&rsquo;t buy it.
Unless something is terribly wrong(10x books sold in one area) you don&rsquo;t suspect the result.
Also, how are you going to decide on how long should we continue it? When do you know you are done? It&rsquo;s all approximations.</p><p>While this was a hypothetical examples there are more <a href=https://www.goodreads.com/book/show/13530973-antifragile>resources</a> on why you might misunderstand a phenomenon and come up with wrong answers and <a href="https://www.youtube.com/watch?v=QBe8lJdpvDU">how data can fool you</a></p><p>What is better than approximation? Logic.
Don&rsquo;t you remember how did you learn the multiplication table in school?
You didn&rsquo;t randomly say numbers and find which numbers are getting you a better grade. That&rsquo;s what LLMs do and that&rsquo;s why their numerical calculations suck.
You did trial and error for some time and then started to have some understanding and made decisions afterwards.</p><p>One thing I should be very careful with is to not fool myself with data. Having data about something is good. But why not combine it with some logic?
Correctness of a code is determinable by running it and checking the result.
But if you say we write the code and let the data decide if it was better or not, you end up in a mess.
Everything might be wrong, it might have performed better in the charts.
But it&rsquo;s wrong, at that point either you are wrong, or you messed something up, and you are in the mercy of the world that boosted your results with something you don&rsquo;t know about.</p><p>It&rsquo;s easy to see something happening and thinking you exactly know why.
But if the same thing stopped happening you couldn&rsquo;t make it happen.
If you exactly knew why you could have made it happen again.
When you can&rsquo;t, it means that you didn&rsquo;t really in the first time.
If you ever did an A/B test and found out why something is better try to use that idea again. It should be consistent, if it&rsquo;s not then something&rsquo;s wrong.</p></div><div class=back-to-top><a href=#top>back to top</a></div></div></main></div><footer><p>Powered by
<a href=https://gohugo.io/>Hugo</a>
and
<a href=https://github.com/tomfran/typo>tomfran/typo</a></p></footer></body><script>function isAuto(){return document.body.classList.contains("auto")}function setTheme(){if(!isAuto())return;document.body.classList.remove("auto");let e="light";window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches&&(e="dark"),document.body.classList.add(e)}function invertBody(){document.body.classList.toggle("dark"),document.body.classList.toggle("light")}isAuto()&&window.matchMedia("(prefers-color-scheme: dark)").addListener(invertBody),setTheme()</script></html>