<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.125.4"><title>Best Place to Work at as a Programmer - Glyphack</title>
<meta name=description content="Despite the title this isn&rsquo;t meant to name a specific company. I&rsquo;m trying to figure out for people like myself who enjoy programming what the best place to work would be like.
I think there&rsquo;s fundamental problem at most companies right now. Everything is fake. Of course, we have goals, but they are artificial. They are there because companies need goals, to show to investors. But they are not the real goals of the company."><link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/20788334?v=4"><link rel=stylesheet href=/css/ui.css><script defer src=/js/dark-mode.js></script><link disabled id=dark-mode-theme rel=stylesheet href=/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js></script></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=/><img class=icon-text src=/img/prev.svg></a></li><li><img class=icon-text id=dark-mode-toggle src=/img/moon-regular.svg alt="Toggle Dark Mode"></a></li><li><a href=/blog/>Blog</a></li><li><a href=/now/>Now</a></li><li><a href="https://glyphack.notion.site/0a261efcc2a3458f901ff5a8f41c75d9?v=ddcd3b12e6ab44b59320c88637ce9776">Reading List</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>Best Place to Work at as a Programmer</h1><h5><time datetime="2024-04-12 20:39:20 +0200 +0200">Apr 12, 2024</time>
<span class=no-print>-
<a href=/tags/career>career</a>
<span></h5></hgroup><hr class=sep></header><p>Despite the title this isn&rsquo;t meant to name a specific company.
I&rsquo;m trying to figure out for people like myself who enjoy programming what the best place to work would be like.</p><p>I think there&rsquo;s fundamental problem at most companies right now.
Everything is fake. Of course, we have goals, but they are artificial.
They are there because companies need goals, to show to investors.
But they are not the real goals of the company. The goal is the customers, and the problem it solves.
But this way is <a href=https://geohot.github.io/blog/jekyll/update/2023/07/20/a-disgusting-playbook-copy.html>the playbook</a> for getting money and being famous.
This is not true for all the companies, some are actually solving problems selling product and making money.
A miner knows the value in their work because they create wealth.
Sometimes I don&rsquo;t even know where my salary comes from.</p><p>But it&rsquo;s also not so easy to get into good companies.
Having those skills is not something that comes from working on a regular software dev job.
You&rsquo;re not gonna suddenly jump from building web forms to building autonomous cars, it requires other skills, and practice.</p><p>So ultimately I think some companies are places were you can find value in the work.
They are a small number, and hard to get into.
The next point is also in successful companies not all the teams are doing work equally valuable.
That means just passing the interview and getting in is not enough, you have to get into the right team, with the right skill.
In the end it&rsquo;s not just a name, it&rsquo;s the skill and people you work with that matters.
You might set the goal to work at a good company thinking it leads to valuable work, but that&rsquo;s the wrong goal.</p><p>So what&rsquo;s the way to escape? Open source.
Open source is the place where results and performance matters.
In open source you just don&rsquo;t get promoted because the budget allows that. You build useful stuff and acquire skill.
It&rsquo;s not about artificial titles and goals anymore, it&rsquo;s about what actually is being built.</p><p>That&rsquo;s why I like companies that start with open source more than others.
Companies like <a href=https://comma.ai/>Comma</a>, Sentry, Hashicorp, and <a href=https://astral.sh/>Astral</a>, they all had an excellent product before acting like a big company.</p><p>The next question is how to get to work on things that are actually valuable?
Unlike big companies that have a big gate keeping you out open source is open to everyone.
If today you want to work with a more skilled person than yourself on a project, open source allows that.
Just find a project, read the code and improve it.
You get to work with people created a valuable programming language, a database, a web framework.
Without having to pass an interview or any other gate.
The interesting part is, many of good people that are at big companies, that you want to work with, are in open source communities.</p><p>It can be even easier to get in touch with them in open source than to get a job at their company.
I&rsquo;ve had better chance to contact someone asking questions and feedback in open source and getting feedback than senior people in companies.
They are just more available.</p><p>That&rsquo;s why it&rsquo;s the best place to work at.
You don&rsquo;t have to play interview game to get in, then play the politic game to get do the things you find valuable.
It requires more effort to work, that&rsquo;s expected.
You are not doing anything other than the important work itself, so the work seems harder.
Fill your day with meetings and discussions, and you see how easier (and more pointless) it gets.</p><p>But open source doesn&rsquo;t pay.
That is true and there&rsquo;s not much to do about it.
Specially when you are just starting there&rsquo;s nothing to get money from.
But I think after building something useful, it&rsquo;s possible to get money out of it.
You just need the product first.
These days the situation is better, VCs&rsquo; are putting funding open source projects.
But that should not be a goal, it&rsquo;s just an indicator that there&rsquo;s money.
You won&rsquo;t starve. You get to do valuable work, and enjoy it.</p><p>What makes open source more sustainable than a low paying job is that you can work on valuable things.
Jobs are structured in a way that pay is not directly related to the value.
Without garbage collectors, the world would be a mess, but they are not paid well.
Same phenomenon described <a href=https://strikemag.org/bullshit-jobs/>Bullshit Jobs</a>.</p></article><nav class="no-print post-nav"><a class=prev-post href=https://glyphack.com/blog/devlog-0002-enderpy-generics-type-inference/><img class=icon-text src=/img/prev.svg>Devlog 0002 Enderpy Generics Type Inference</a>
<a class=next-post href=https://glyphack.com/blog/expertise-beyond-validation/>Expertise Beyond Validation<img class=icon-text src=/img/next.svg></a></nav><div id=disqus_thread class=no-print></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="glyphack",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=mailto:sh.hooshyari@gmail.com><img class=icon-social src=/img/email.svg alt="Email Me!"></a>
<a href=https://github.com/glyphack/><img class=icon-social src=/img/github.svg alt=Github></a>
<a href=https://twitter.com/Glyphack><img class=icon-social src=/img/twitter.svg alt=Twitter></a>
<a href=https://glyphack.com/index.xml target=_blank><img class=icon-social src=/img/feed.svg alt=Feed></a>
<a href=https://www.twitch.tv/glyphack><img class=icon-social src=/img/twitch.svg alt=Twitch></a><p>Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br></p><a href=#brand><img class=icon-text src=/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer><script>hljs.initHighlightingOnLoad()</script></body></html>