<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.120.4"><title>TIL Secret to Open Source Contribution & Contributing to Python Docs - Glyphack</title>
<meta name=description content="I think I learned something about contributing to open source that, if I knew a couple of years back, I could have done much more open source contributions.
A while back, I started creating a hand-written parser for Python. I ended up also contributing some fixes to Python docs. This was particularly interesting to me because it did not require really advanced knowledge, and the stuff there that was incorrect or outdated had been there for years."><link rel=stylesheet href=/css/ui.css><script defer src=/js/dark-mode.js></script><link disabled id=dark-mode-theme rel=stylesheet href=/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=/><img class=icon-text src=/img/prev.svg></a></li><li><img class=icon-text id=dark-mode-toggle src=/img/moon-regular.svg alt="Toggle Dark Mode"></a></li><li><a href=/blog/>Blog</a></li><li><a href=https://glyphack.notion.site/Public-Projects-36b1d12fba0b424cafddb7157c6094c8>Projects</a></li><li><a href="https://glyphack.notion.site/0a261efcc2a3458f901ff5a8f41c75d9?v=ddcd3b12e6ab44b59320c88637ce9776">Reading List</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>TIL Secret to Open Source Contribution & Contributing to Python Docs</h1><h5><time datetime="2023-09-19 22:23:48 +0200 +0200">Sep 19, 2023</time>
<span class=no-print>-
<a href=/tags/TIL>TIL</a>
<span></h5></hgroup><hr class=sep></header><p>I think I learned something about contributing to open source that, if I knew a couple of years back, I could have done much more open source contributions.</p><p>A while back, I started creating a <a href=https://github.com/Glyphack/enderpy>hand-written parser for Python</a>.
I ended up also contributing some fixes to Python docs.
This was particularly interesting to me because it did not require really advanced knowledge, and the stuff there that was incorrect or outdated had been there for years.
So why didn&rsquo;t I do this earlier?</p><p>It was because I never exposed myself to the opportunity.
I usually avoided reading docs from start to finish or diving into the code of the tool I was using.</p><p>The <a href=https://github.com/python/cpython/pull/104986>first</a> & <a href=https://github.com/python/cpython/pull/104986>second PR</a> were the result of reading the grammar and <code>ast</code> package docs and finding inconsistencies.</p><p>Also after I was working on my type checker I started reading PEPs and playing around with other Python type checkers such as pyright.
Then suddenly ( I found )[https://github.com/quora/pyanalyze/issues/707] a rule in PEP-586(<a href=https://peps.python.org/pep-0586/#illegal-parameters-for-literal-at-type-check-time>https://peps.python.org/pep-0586/#illegal-parameters-for-literal-at-type-check-time</a>)
which was not possible to implement with Python ast structure.
I haven&rsquo;t started an issue for this one yet because it requires more effort but it&rsquo;s another opportunity.</p><p>I think that when we start programming journey, it&rsquo;s best to be exposed to these opportunities of reading the actual framework/tool documentation.
Or just, in general, look more into the source/docs rather than reaching for tutorials.</p></article><nav class="no-print post-nav"><a class=prev-post href=https://glyphack.com/blog/compiler-resources/><img class=icon-text src=/img/prev.svg>Compilers Resources</a></nav><div id=disqus_thread class=no-print></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="glyphack",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=mailto:sh.hooshyari@gmail.com><img class=icon-social src=/img/email.svg alt="Email Me!"></a>
<a href=https://github.com/glyphack/><img class=icon-social src=/img/github.svg alt=Github></a>
<a href=https://twitter.com/GlyphackDev><img class=icon-social src=/img/twitter.svg alt=Twitter></a>
<a href=https://glyphack.com/index.xml target=_blank><img class=icon-social src=/img/feed.svg alt=Feed></a>
<a href=https://www.twitch.tv/glyphack><img class=icon-social src=/img/twitch.svg alt=Twitch></a><p>Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br></p><a href=#brand><img class=icon-text src=/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer></body></html>